# .env file
OPENAI_API_KEY=sk-abc123yourREALkeyhere

from dotenv import load_dotenv
import os
import openai

load_dotenv()
api_key = os.getenv("OPENAI_API_KEY")

client = openai.OpenAI(api_key=api_key)

